<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resturant Menu </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Food<span>.</span></a>
        <ul class="navigation"> 
        <li><a href="#banner">Home</a> </li>
        <li><a href="#about"></a>About</li>
        <li><a href="#menu"></a>menu </li>
        <li><a href="#expert"></a>Expert </li>
        <li><a href="#testimoniala"></a> Testimonials</li>
        <li><a href="#contact"></a> Contact</li>
        
    </ul>
        </header>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2> Always choose the Best Meals</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sunt, ad alias, repudiandae totam error itaque iure magnam nobis suscipit similique ipsa sequi quidem quibusdam. 
                Sequi eum rerum iusto accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus esse blanditiis autem atque rem earum repellendus, dicta, est omnis nemo iusto recusandae laboriosam totam, 
                deserunt quo dolorum ducimus dolor officiis.</p>
        <a href="#" class="btn">Our Menu</a>
    </div>
    </section>
   
  <section class="about" id="about">
    <div class="row">
        <div class="col50">
<h2><span> About us</span></h2>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quasi error quas, placeat nihil debitis ipsum in beatae adipisci! Beatae totam alias nulla numquam voluptatum dignissimos 
    voluptatibus maiores nemo ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime molestias quos dolores consectetur voluptatem magni nobis minus, dignissimos eum nemo delectus cumque similique eius molestiae possimus tenetur?
     Dignissimos, amet aut!</p> <br>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum maxime dolor deleniti ad ullam, saepe dolorem eaque optio delectus nihil laudantium odit numquam iure necessitatibus totam cum magnam! Labore.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repudiandae dolores ipsa aliquid animi fugiat repellat temporibus quia alias recusandae nesciunt autem in obcaecati possimus. Totam consequatur impedit nulla vero.
     </p>
        </div>

    
<div class="col50">
    <div class="imgBx">
        <img src="./images/pizzajpeg">
</div>
    </div>
</div>
</section>


</body>
</html>